<?php
// created: 2016-07-13 10:28:48
$mod_strings = array (
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaigns',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_FP_EVENTS_CONTACTS_FROM_FP_EVENTS_TITLE' => 'Events',
  'AOS_Quotes' => 'Quotes',
  'AOS_Invoices' => 'Invoices',
  'AOS_Contracts' => 'Contracts',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LEADS' => 'Leads',
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_TWITTER_HANDLE' => 'Twitter Handle',
  'LBL_PORTAL_ACTIVE_USER' => 'Portal Active User',
  'LBL_USER_NAME' => 'User Name',
  'LBL_PASSWORD' => 'Password',
  'LBL_TWEET_ID' => 'tweet id',
  'LBL_COUNTRY' => 'Country',
  'LBL_STATE' => 'State',
  'LBL_CITY' => 'City',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ACCOUNT_ID' => 'Account ID:',
  'LBL_ACCOUNT' => 'Account',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
);