.dashboardTabList{
    border:none 0px;
    width:97%;
    height:30px;
    margin-left:25px;
    border-bottom: 2px solid #e8e8e8;
}

.dashboardTabList li{
    margin: 0 !important;
}

.dashboardTabList li{
    float:left;
    padding:6px 6px 6px 6px;
    margin-top:6px;
    font-size: 14px;
}
.dashboardTabList li.active{
    float:left;
    padding:6px 6px 6px 6px;
    font-weight: bold;
    margin: 0 1px 0 1px;
}

.dashboardTabList a{
    color: #777777;

}
.dashboardTabList a:hover{
    text-decoration: none;
    list-style: none;
}


.dashboardTabList img{
    height:9px;
    width:9px;

}

.dashboardTabList img:hover{
    background-color: #a8a8a8;

}

.addButton{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height:10px;
    line-height: 10px;
    margin-top:9px !important;
    float: right !important;
}

.addButton a:hover{
    color:#000000;
}


.dashboardTabList{
    padding: 0 !important;
    margin-left: 25px !important;
}