"First Name","Last Name","ID","Salutation","Title","Department","Account Name","Email Address","Non Primary E-mails","Mobile Phone","Office Phone","Home Phone","Other Phone","Fax","Primary Address Street","Primary Address City","Primary Address State","Primary Address Postal Code","Primary Address Country","Alternate Address Street","Alternate Address City","Alternate Address State","Alternate Address Postal Code","Alternate Address Country","Description","Birthdate","Lead Source","Campaign ID","Do Not Call","Reports To ID","Assistant","Assistant Phone","Assigned User Name","Assigned User ID","Team ID","Date Created","Date Modified","Modified By ID","Created By ID","Deleted","Password","User Name","Portal Active User"
"Roshan","Issac","13eeba8c-30eb-dde9-e560-55af787f2533","Mr.","","","Apple Inc","info@apple.com","","8600003490","","","","","","","","411047","","","","","","","","","Self Generated","","0","","","","rajendra","887c86f5-c6bb-f043-faec-5547068fac2a","1","22-07-2015 04:33 pm","03-08-2015 11:13 am","1","af1ef5c6-e013-d0e9-df85-552b6b408985","0","","","0"
"Shivani","Sharma","23512328-582b-1117-420a-5585306e661c","Ms.","Executive Officer","Relations","MS Services Inc.","shivani@ms.com","","8566421378","","","","","","","","445862","","","","","","India","","","Self Generated","","0","","","","rajendra","887c86f5-c6bb-f043-faec-5547068fac2a","77309225-f4da-4c41-80f1-5584f2e6a6fa","20-06-2015 02:50 pm","03-08-2015 11:13 am","1","c22cb16b-46e0-6228-422f-5584ede6557e","0","","","0"
"Aniket","T","2a704c53-ecc7-aa03-5a85-55c9abb29885","Mr.","Manager Sales","Sales","Indraneel Fuke","aniket@example.com","","9960862711","","","09890360987","","25, Palm Street","Colombo","","333","Sri Lanka","","","","","","","","Self Generated","","0","","","","mangesh","5e8b543e-61bb-1635-60fe-554707826866","1","11-08-2015 01:31 pm","11-08-2015 01:31 pm","5e8b543e-61bb-1635-60fe-554707826866","5e8b543e-61bb-1635-60fe-554707826866","0","","","0"
"Madhuri","Joshi","2a76bcae-5831-be12-0ce3-55bc6eeb3ac0","Ms.","Manager","Accounts","Info vision","madhuri@gmail.com","","8979876875","0011226854","","0754226854","0754226854","6th Floor, Office Tower, Ambience Island,NH-8, Gurgaon","Delhi","Haryana","122001","India","6th Floor, Office Tower, Ambience Island,NH-8, Gurgaon","Delhi","Haryana","122001","India","New ","","Web Site","","0","","","","mangesh","5e8b543e-61bb-1635-60fe-554707826866","1","01-08-2015 12:28 pm","01-08-2015 12:28 pm","5e8b543e-61bb-1635-60fe-554707826866","5e8b543e-61bb-1635-60fe-554707826866","0","","","0"
"Tomcy","cherian","49180575-4cd1-0b2d-ca4b-55b72a0c501b","Mr.","","","","","","","2261464500","","","","","","","","","","","","","","","","","","0","","","","sarah","seed_sarah_id","1","28-07-2015 12:38 pm","28-07-2015 12:38 pm","seed_sarah_id","seed_sarah_id","0","","","0"
"Yogesh","Kumbhare","4e2f0a9c-63c8-27b3-855a-558502d62b34","Mr.","Manager","Accounts","AIC Investments","yogest@accounts.com","","8854692236","","","","","","","","446289","India","","","","","","New Lead for Delhi Team","","Cold Call","","0","","","","rajendra","887c86f5-c6bb-f043-faec-5547068fac2a","71afa1ad-2dfe-04fc-dc5e-5584f2d0180b","20-06-2015 11:35 am","03-08-2015 11:13 am","1","c5accee3-4216-e343-e9b9-5584ee6a56a6","0","","","0"
"Shrishti","Gupta","5b1afcc6-0f01-7377-db78-5587e0ff314e","Ms.","Executive","Marketing","Incept Group","shrishti@airradio.com","","9422587963","","","","","","","","415687","","","","","","India","","","","","0","","","","rajendra","887c86f5-c6bb-f043-faec-5547068fac2a","71afa1ad-2dfe-04fc-dc5e-5584f2d0180b","22-06-2015 03:45 pm","03-08-2015 11:13 am","1","ac4e20a5-f9a3-ede3-90fb-557e6ac21162","0","","","0"
"Kumar","Vishwas","6a78d939-ceda-3eb7-5140-55bc6fcca5ef","Mr.","Support Rep","Technical Support","Yahoo Pvt Ltd","kv@gmail.com","","9884232394","9884232394","","03254756416","","22, Ramdaspeth","Nagpur","Maharashtra","440010","India","22, Ramdaspeth","Nagpur","Maharashtra","440010","India","New lead by Public Relations","","Public Relations","","0","","","","mangesh","5e8b543e-61bb-1635-60fe-554707826866","1","01-08-2015 12:36 pm","01-08-2015 12:36 pm","5e8b543e-61bb-1635-60fe-554707826866","5e8b543e-61bb-1635-60fe-554707826866","0","","","0"
"Roshan","Issac","951e5a12-bb30-c755-e216-55cc8525ce84","Mr.","","","Apple Inc","tes@gmail.com","","8067735600","","","8067735616","","","","","Kerala","","","","","","","","","Trade Show","","0","","","","portal","830e9896-9c40-7a82-9bae-5544ce763b3d","1","13-08-2015 05:26 pm","13-08-2015 05:26 pm","seed_jim_id","seed_jim_id","0","","","0"
"Indraneel","Fuke","9c2d555c-7785-0a0e-d36a-5554869c5d06","Mr.","","","","indraneelfuke@yahoo.com","","919371777284","919371777284","","","919371777284","","nagpur","","440033","India","","nagpur","","440033","India","","","","","0","","","","rajendra","887c86f5-c6bb-f043-faec-5547068fac2a","1","14-05-2015 04:58 pm","03-08-2015 11:13 am","1","887c86f5-c6bb-f043-faec-5547068fac2a","0","","","0"
"Saket","Widhale","9e0cb2cb-148d-741c-3cd6-558532405c51","Mr.","HR Officer","HR","Incept Group","saket@hr.com","","9423586954","","","","","","","","410025","India","","","","","India","","","","","0","","","","rajendra","887c86f5-c6bb-f043-faec-5547068fac2a","77309225-f4da-4c41-80f1-5584f2e6a6fa","20-06-2015 02:58 pm","03-08-2015 11:13 am","1","e5a9ad84-c318-9e45-d8b4-5584edb3a10b","0","","","0"
"Bharath","Harish","a3caab97-decb-f1ae-2e0a-55a62b6880c9","Mr.","","","","bharath.harish@ril.com","","8454045742","","","","","","","","","","","","","","","","","","","0","","","","sarah","seed_sarah_id","","15-07-2015 03:12 pm","15-07-2015 03:12 pm","seed_sarah_id","seed_sarah_id","0","","","0"
"Jimi","John","aa032483-7a2e-5387-7e02-55ccba943066","Mr.","","","Bharat Ltd","jimi@test.com","","9015713535","","","","","","","","411057","","","","","","","","","Web Site","","0","","","","jim","seed_jim_id","1","13-08-2015 09:11 pm","13-08-2015 09:20 pm","seed_jim_id","seed_jim_id","0","","","0"
"Arjun","Kumar","affff87d-7f39-7e06-4d01-558501ec694b","Mr.","Manager","Sales","Anchor Inc.","arjun@leadsales.com","","9896952233","","","","","","","","445566","","","","","","India","New Lead for business, assigned to Mumbai Sales Team","","Cold Call","","0","","","","rajendra","887c86f5-c6bb-f043-faec-5547068fac2a","77309225-f4da-4c41-80f1-5584f2e6a6fa","20-06-2015 11:29 am","03-08-2015 11:13 am","1","c22cb16b-46e0-6228-422f-5584ede6557e","0","","","0"
"John","Smith","b6e8b9c0-e17a-0d90-81e0-559b6b474c15","Mr.","","","Draft Diversified Energy Inc","ratscool2002@gmail.com","","8867706115","(287) 135-9042","","","99966584552","9 IBM Path","St. Petersburg","CA","27274","USA","","","","","","","","","","0","","","","sarah","seed_sarah_id","1","07-07-2015 11:33 am","15-07-2015 03:23 pm","seed_sarah_id","af1ef5c6-e013-d0e9-df85-552b6b408985","0","john","john","1"
"Ramesh","Talwar","c8098f24-e53a-76a5-7672-55c071a723a7","Mr.","","","SimpleWorks","ramesh@gmail.com","","9840395765","","","","","","","","411058","","","","","","","","","","","0","","","","mangesh","5e8b543e-61bb-1635-60fe-554707826866","1","04-08-2015 01:32 pm","04-08-2015 01:32 pm","5e8b543e-61bb-1635-60fe-554707826866","5e8b543e-61bb-1635-60fe-554707826866","0","","","0"
"Divya","Sri","cba01f44-ca92-1076-54bd-55bc702c77bb","","Executive","Business Management","Negisign Pvt Ltd","divya@gmail.com","","9425684122","4546456454","","","","23, Savarakar nagar","Nagpur","Maharashtra","440009","India","23, Savarakar nagar","Nagpur","Maharashtra","440009","India"," ","","Word of mouth","e72f215a-42cf-02f9-36dd-5552eb3edb80","0","","","","mangesh","5e8b543e-61bb-1635-60fe-554707826866","1","01-08-2015 12:38 pm","01-08-2015 12:38 pm","5e8b543e-61bb-1635-60fe-554707826866","5e8b543e-61bb-1635-60fe-554707826866","0","","","0"
"Nitheesh","R","ce05b741-5779-f59f-c458-55bc6e910b52","","Sales Executive","Sales","Q.R.&E. Corp","nitheesh@test.com","","8553921122","8553921122","","02214574566","","Arekere","Bangalore","Karnataka","560076","India","Arekere","Bangalore","Karnataka","560076","India","New Lead for pduct","","Existing Customer","","0","","","","mangesh","5e8b543e-61bb-1635-60fe-554707826866","1","01-08-2015 12:32 pm","01-08-2015 12:32 pm","5e8b543e-61bb-1635-60fe-554707826866","5e8b543e-61bb-1635-60fe-554707826866","0","","","0"
"Girish","Test","da1e8717-af19-5232-8d1d-55bc6fa63429","Mr.","Operations Rep","Operations","Draft Diversified Energy Inc","girish@test.com","","9987654321","9987654321","","01457854125","","","","","440022","","","","","","","","","Web Site","","0","","","","mangesh","5e8b543e-61bb-1635-60fe-554707826866","1","01-08-2015 12:34 pm","01-08-2015 12:34 pm","5e8b543e-61bb-1635-60fe-554707826866","5e8b543e-61bb-1635-60fe-554707826866","0","","","0"
"Nikhil","Kumar","f12be1c7-3132-d1dc-c244-55b2244c9383","Mr.","Product Manager","Marketing","Negisign Pvt Ltd","nikhil@test.com","","7897979989","022567538","","022567538","","Civil Lines","Mumbai","Maharashtra","440022","India","Civil Lines","Mumbai","Maharashtra","440022","India"," Lead from web to lead form","","Web Site","e72f215a-42cf-02f9-36dd-5552eb3edb80","0","","","","rajendra","887c86f5-c6bb-f043-faec-5547068fac2a","1","24-07-2015 05:12 pm","03-08-2015 11:13 am","1","a7fdd4d3-d9fd-0b6e-dd91-5584f051118b","0","","","0"
