"Name","ID","Opportunity Amount","Currency","Expected Close Date","Sales Stage","Probability (%)","Next Step","Type","Account Name","Description","Amount","Lead Source","Campaign ID","Assigned User Name","Assigned User ID","Date Created","Date Modified","Created By ID","Modified By ID","Deleted","Address","Geocode Status","Longitude","Latitude"
"350 units","31d3226a-b010-92f2-942f-55d69d60d58b","$40,000.00","-99","08/29/2015","Prospecting","10","","New Business","Avery Software Co","","$40,000.00","Partner","","indraneel","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","08/21/2015 03:38 am","08/21/2015 03:38 am","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","0","","","0.00000000","0.00000000"
"A.G. Parr PLC - 1000 units","aa19f4b2-c64c-5a42-6151-55d2f96ef58d","$25,000.00","-99","08/21/2015","Prospecting","10","","","A.G. Parr PLC","","$25,000.00","","","indraneel","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","08/18/2015 09:24 am","08/20/2015 04:09 am","1","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","0","","","0.00000000","0.00000000"
"Anchor Inc.","4c2b7121-6c51-8808-4a56-55d2f9ab26ea","$20,000.00","-99","08/21/2015","Prospecting","10","","","Anchor Inc.","","$20,000.00","","","indraneel","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","08/18/2015 09:22 am","08/20/2015 04:09 am","1","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","0","","","0.00000000","0.00000000"
"Anchor Inc.- Test Opportunity","57daa4a5-e54d-e512-d435-55d2f8fdd688","$50,000.00","-99","08/21/2015","Prospecting","10","","","Anchor Inc.- Test","","$50,000.00","","","admin","1","08/18/2015 09:19 am","08/18/2015 09:19 am","1","1","0","","","0.00000000","0.00000000"
"Aniket Life insurance 100K","969d7357-75f0-2b11-cd95-55d2f72041f0","$10,000.00","-99","08/19/2015","Prospecting","10","","","Indraneel Fuke","","$10,000.00","","","admin","1","08/18/2015 09:15 am","08/20/2015 11:18 am","1","144a0218-536c-8df7-9685-55d5a24762c1","0","","","0.00000000","0.00000000"
"Avery Software Co - 1000 units","25f652d6-7f7d-efac-0111-55d2fa42ac2d","$25,000.00","-99","08/21/2015","Value Proposition","30","","","Avery Software Co","","$25,000.00","","","indraneel","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","08/18/2015 09:25 am","08/20/2015 04:09 am","1","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","0","","","0.00000000","0.00000000"
"bank investors","d7c08424-eb68-030a-db35-55d2e899e0ae","$40,000.00","-99","09/16/2015","Prospecting","10","","","Anchor Inc.- Test","","$40,000.00","","","admin","1","08/18/2015 08:08 am","08/18/2015 08:09 am","1","1","0","","","0.00000000","0.00000000"
"Breakdown services required","49de90b1-05b7-14f4-6891-55d2f7e5919a","$50,000.00","-99","08/27/2015","Closed Won","100","","","Bharat Ltd","","$50,000.00","","","sarah","6c70097b-ea9a-9645-d8ac-55d5d40a7be7","08/18/2015 09:13 am","08/20/2015 01:59 pm","1","144a0218-536c-8df7-9685-55d5a24762c1","0","","","0.00000000","0.00000000"
"Forex Services","88e30976-6c83-7b31-93c1-55d2f89fda66","$50,000.00","-99","08/20/2015","Prospecting","10","","","Apple Inc","","$50,000.00","","","admin","1","08/18/2015 09:16 am","08/18/2015 09:16 am","1","1","0","","","0.00000000","0.00000000"
"Handset","6a7c5a2a-8a4c-a122-d3b6-55d2f83f8f31","$15,000.00","-99","08/27/2015","Prospecting","10","","","ABC Pvt Ltd","","$15,000.00","","","admin","1","08/18/2015 09:21 am","08/18/2015 09:21 am","1","1","0","","","0.00000000","0.00000000"
"Hitachi IT services","1224ad5a-1b64-9465-262b-55d5af7132bb","$10,000.00","-99","08/22/2015","Value Proposition","30","","Existing Business","Hitachi, Nagpur","","$10,000.00","Self Generated","8d8d0bd3-2870-ea2f-9856-55d5af34b85a","aniket","dee52ebe-ebab-af48-1f91-55d5a6b369f3","08/20/2015 10:42 am","08/20/2015 10:47 am","dee52ebe-ebab-af48-1f91-55d5a6b369f3","dee52ebe-ebab-af48-1f91-55d5a6b369f3","0","","","0.00000000","0.00000000"
"Product A 1000 Units","3317a585-55a3-2f02-d4c8-55d310e6b343","$10,000.00","-99","08/31/2015","Prospecting","10","","","SimpleCRM","","$10,000.00","","","indraneel","2f7a0a74-e429-d8ed-1b6c-55d54c3dde5d","08/18/2015 11:00 am","08/20/2015 10:48 am","1","dee52ebe-ebab-af48-1f91-55d5a6b369f3","0","","","0.00000000","0.00000000"
"X-Sell Holdings","56c8b34d-374c-0d57-b0e5-55d2f8d212e7","$35,000.00","-99","08/21/2015","Prospecting","10","","","Avery Software Co","","$35,000.00","","","admin","1","08/18/2015 09:18 am","08/18/2015 09:18 am","1","1","0","","","0.00000000","0.00000000"
