<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_PARTNERS_LEADS_1_FROM_SCRM_PARTNERS_TITLE'] = 'Partners';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_PARTNER_CONTACTS_LEADS_FROM_SCRM_PARTNER_CONTACTS_TITLE'] = 'Partner Contacts';

?>