<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

-->
<style>
img
{
		width:30px !important;
}

</style>
<!-- BEGIN: dyn_list_view -->

<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view table ">
<tbody>
<!-- BEGIN: list_nav_row -->

{PAGINATION}
<!-- END: list_nav_row -->
<!--
<tr id="{SUBPANEL_ID}_search" class="pagination" style="{DISPLAY_SPS}">
    <td align="right" colspan="20">
            {SUBPANEL_SEARCH}
    </td>
-->
</tr>

<!--
<tr height="20">
<th scope="col" width="{CELL_WIDTH}"><span sugar='slot{CELL_COUNT}' style="white-space:normal;">{HEADER_CELL}</span sugar='slot'></th>
</tr>
-->

<!-- BEGIN: row -->
<tr  >
<!-- BEGIN: cell -->

<!--
<span scope="row" valign="top" class="{CLASS}"><span sugar='slot{CELL_COUNT}b'><strong>{CELL}</strong></span sugar='slot'></span>
-->
{SUBPANEL_ICON}
{SUBJECT_HIS_ACT}
{SUBPANEL_HIS_ACT_BTN}
{CELL}
<!-- END: cell -->
</tr>

<!-- END: row -->
<!-- BEGIN: nodata -->
<!--
<tr height='25' >
    <td colspan='{COL_COUNT}'>
        <em>{APP.LBL_NO_DATA}</em>
    </td>
</tr>	
-->
<!-- END: nodata -->
</tbody>
</table>
<!-- END: dyn_list_view -->

	
