<?php
// created: 2016-05-12 18:47:15
$layout_defs = array (
  'feedback_date_entered_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_FEEDBACK_DATE_ENTERED',
    'width' => '10%',
    'link' => true,
    'widget_class' => 'SubPanelDetailViewLink',
  ),
  'feedback_recommend_friend_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_FEEDBACK_RECOMMEND_FRIEND',
    'width' => '10%',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'scrm_Feedback',
    'width' => '5%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'scrm_Feedback',
    'width' => '5%',
    'default' => true,
  ),
);