<?php
// created: 2016-07-13 10:28:48
$mod_strings = array (
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'AOS_Quotes' => 'Quotes',
  'AOS_Invoices' => 'Invoices',
  'AOS_Contracts' => 'Contracts',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_LEADS' => 'Leads',
  'LBL_COUNTRY' => 'Country',
  'LBL_CITY' => 'City',
  'LBL_STATE' => 'State',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_ACCOUNT_LIST' => 'View Accounts',
  'LNK_IMPORT_ACCOUNTS' => 'Import Accounts',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_LIST_FORM_TITLE' => 'Account List',
  'LBL_SEARCH_FORM_TITLE' => 'Account Search',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBERS' => 'Members',
  'LBL_HOMEPAGE_TITLE' => 'My Accounts',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_MODULE_NAME' => 'Accounts',
  'LBL_DETAILVIEW_PANEL1' => 'New Panel 1',
);